# README #

### What is this repository for? ###

BT Coding Test

### How do I get set up? ###

How to Complie java code:


./gradlew jar
java -jar build/libs/1-1.0-SNAPSHOT.jar ~/Desktop/testFile.txt

./gradlew test

## Without Gradle

javac src/com/company/Main.java com/company/Record.java com/company/Report.java
java com.company.Main

